OMEGA
De Ville
428.58.36.60.02.001
Current MRP ₹ 7,83,000
EMI from ₹ 69936



FULL SPECIFICATION
Brand
Omega
Collection
De Ville
Series
Tresor
Model No
428.58.36.60.02.001
MOVEMENT
MOVEMENT
Quartz
CALIBRE
4061
CASE
CASE SIZE
36 mm
CASE SHAPE
Round
CASE MATERIAL
Sedna Gold
BEZEL
Non Rotating Bezel
CASE BACK
Closed Case Back
LUG WIDTH
18 mm
GLASS MATERIAL
Sapphire Crystal
DIAL
DIAL COLOUR
Silver
HANDS
Stick
INDEXES
Roman Numerals
STRAP
STRAP MATERIAL
Leather
STRAP COLOUR
Grey
CLASP TYPE
Pin Buckle
OTHER
EAN
7612586273810
PRECIOUS STONE
On Bezel
GENDER
Women
WATER RESISTANCE (M)
30
WARRANTY PERIOD
5 Years