Rolex
SKY-DWELLER
Oyster, 42 mm, yellow gold
Price
₹ 2,885,200



REFERENCE
326238
MODEL CASE
Oyster, 42 mm, yellow gold
BEZEL
Fluted, bidirectional rotatable Rolex Ring Command
WATER-RESISTANCE
Waterproof to 100 metres / 330 feet
MOVEMENT
Perpetual, mechanical, self-winding, dual time zones, annual calendar
CALIBRE
9001, Manufacture Rolex
POWER RESERVE
Approximately 72 hours
BRACELET
Oysterflex
DIAL
Bright black
CERTIFICATION
Superlative Chronometer (COSC + Rolex certification after casing)
