IWC
Portofino
IW458109
₹ 7,09,000


FULL SPECIFICATION
Brand
IWC
Collection
Portofino
Series
Automatic
Model No
IW458109
MOVEMENT
FEATURES
Date
MOVEMENT
Automatic
CALIBRE
35111
CASE
CASE SIZE
37 mm
CASE SHAPE
Round
CASE MATERIAL
Steel
BEZEL
Non Rotating Bezel
CASE BACK
Closed Case Back
GLASS MATERIAL
Sapphire Crystal
DIAL
DIAL COLOUR
Silver
HANDS
Feuille
INDEXES
Diamond
STRAP
STRAP MATERIAL
Leather
STRAP COLOUR
Red
OTHER
PRECIOUS STONE
On Bezel
GENDER
Women
WATER RESISTANCE (M)
30
WARRANTY PERIOD
2 Years