OMEGA
De Ville
425.65.34.20.55.001
Current MRP ₹ 24,71,050
EMI from ₹ 220708



FULL SPECIFICATION
Brand
Omega
Collection
De Ville
Series
Ladymatic
Model No
425.65.34.20.55.001
MOVEMENT
FEATURES
Date
MOVEMENT
Automatic
CALIBRE
8521
CASE
CASE SIZE
34 mm
CASE SHAPE
Round
CASE MATERIAL
Rose Gold
BEZEL
Non Rotating Bezel
CASE BACK
See-through Case Back
GLASS MATERIAL
Sapphire Crystal
DIAL
LUMINOSITY
On Hands
DIAL COLOUR
MOP
HANDS
Alpha
INDEXES
Diamond
STRAP
STRAP MATERIAL
Rose Gold
STRAP COLOUR
Rose Gold
OTHER
EAN
7612586214288
PRECIOUS STONE
On Bezel & Dial
GENDER
Women
WATER RESISTANCE (M)
100
WARRANTY PERIOD
5 Years