IWC
Ingenieur
IW380803
₹ 13,53,000



FULL SPECIFICATION
Brand
IWC
Collection
Ingenieur
Series
Chronograph
Model No
IW380803
MOVEMENT
FEATURES
Chronograph, Date, Small Seconds, Tachymeter
MOVEMENT
Automatic
CALIBRE
69375
CASE
CASE SIZE
42.3 mm
CASE SHAPE
Round
CASE MATERIAL
Rose Gold
CASE BACK
Closed Case Back
GLASS MATERIAL
Sapphire Crystal
DIAL
DIAL COLOUR
Grey
HANDS
Stick
INDEXES
Stick / Dot
STRAP
STRAP MATERIAL
Leather
STRAP COLOUR
Black
OTHER
GENDER
Men
WATER RESISTANCE (M)
120
WARRANTY PERIOD
2 Year