BREITLING
Navitimer
U17395211A1P2
₹ 4,84,710



FULL SPECIFICATION
Brand
Breitling
Collection
Navitimer
Series
Automatic 35
Model No
U17395211A1P2
MOVEMENT
MOVEMENT
Automatic
CALIBRE
B17
CASE
CASE SIZE
35 mm
CASE SHAPE
Round
CASE MATERIAL
Steel
BEZEL
Bi-directional Rotating Bezel
GLASS MATERIAL
Sapphire Crystal
DIAL
DIAL COLOUR
MOP
STRAP
STRAP MATERIAL
Leather
STRAP COLOUR
Brown
OTHER
PRECIOUS STONE
On Dial
GENDER
Women
WATER RESISTANCE (M)
30
WARRANTY PERIOD
2 Year