img {
    height: 65%;
    width: 85%;
    max-width: 150px;
    margin: 2px auto;
}

p {
    margin: 2px auto;
    text-align: center;
}

@media screen and (min-width: 580px) {
    .product-card-container {
        background: linear-gradient(to right bottom, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #fcfcfe, #f9fafc, #f5f7fb, #ebf2f7, #e0edf2, #d5e8eb, #cce3e1);
        overflow: hidden;
        margin-top: 10%;
        height: 18em;
        width: 100%;
        min-width: 164px;
        border: none;
        padding: 0;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 85% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 85% 100%, 0 100%);
    }
    .product-card {
        width: 100%;
        border: none;
        height: 18em;
        width: 100%;
        min-width: 164px;
        overflow: hidden;
        z-index: 100;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 85% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 85% 100%, 0 100%);
    }
}

@media screen and (max-width: 580px) {
    .product-card-container {
        background: linear-gradient(to right bottom, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #fcfcfe, #f9fafc, #f5f7fb, #ebf2f7, #e0edf2, #d5e8eb, #cce3e1);
        overflow: hidden;
        margin-top: 10%;
        height: 18em;
        width: 100%;
        margin: 0;
        min-width: 164px;
        max-width: 95vw;
        border: none;
        padding: 0;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 85% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 85% 100%, 0 100%);
    }
    .product-card {
        width: 100%;
        border: none;
        height: 18em;
        width: 100%;
        margin: 0;
        min-width: 164px;
        max-width: 95vw;
        overflow: hidden;
        z-index: 100;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 85% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 85% 100%, 0 100%);
    }
}

.product-card-container:hover>.product-card {
    box-shadow: 2px 2px gray;
    transform: translate(-1px, -3px);
}

.product-img {
    height: 55%;
}

.card {
    height: 15em;
    width: 100%;
    max-width: 18em;
    margin: 4px auto;
}