Rolex
GMT-MASTER II
Oyster, 40 mm, Oystersteel and Everose gold
Price
₹ 1,067,700


REFERENCE
126711CHNR
MODEL CASE
Oyster, 40 mm, Oystersteel and Everose gold
BEZEL
Bidirectional rotatable 24-hour graduated bezel. Two-colour brown and black Cerachrom insert in ceramic, moulded numerals and graduations
WATER-RESISTANCE
Waterproof to 100 metres / 330 feet
MOVEMENT
Perpetual, mechanical, self-winding, GMT function
CALIBRE
3285, Manufacture Rolex
POWER RESERVE
Approximately 70 hours
BRACELET
Oyster, flat three-piece links
DIAL
Black
CERTIFICATION
Superlative Chronometer (COSC + Rolex certification after casing)
