IWC
Portugieser
IW504601
₹ 85,39,000


FULL SPECIFICATION
Brand
IWC
Collection
Portugieser
Series
Tourbillon
Model No
IW504601
MOVEMENT
FEATURES
Power Reserve Indicator, Retrograde Date, Tourbillon
MOVEMENT
Automatic
CALIBRE
51900
CASE
CASE SIZE
44.2 mm
CASE SHAPE
Round
CASE MATERIAL
Platinum
CASE BACK
See-through Case Back
LUG WIDTH
22 mm
GLASS MATERIAL
Sapphire Crystal
DIAL
DIAL COLOUR
Silver
HANDS
Feuille
INDEXES
Arabic Numerals
STRAP
STRAP MATERIAL
Leather
STRAP COLOUR
Black
OTHER
GENDER
Men
WATER RESISTANCE (M)
30
WARRANTY PERIOD
2 Years