<div class="login">
    <form *ngIf="!success" (ngSubmit)="authenticate()" class="was-validated" #frm=ngForm>
       
        <h2>Login</h2>
        <div *ngIf="alert" class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>Login Failed !</strong> Invalid User Details
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="group">
            <input type="text" placeholder="Username" name="username" id="username" [(ngModel)]="cred.username" #user=ngModel><i class="bi bi-person-fill"></i>
        </div>
            <div class="group">
            <input type="password" placeholder="Password" name="pwd" id="password" [(ngModel)]="cred.password" #pass=ngModel><i class="bi bi-lock-fill"></i>
            </div>   

        <div class="group">
            <input type="submit" class="btnn" value="Login">
        </div>
    </form>
    <p class="para">Forgot ? <a routerLink="forgotpassword">Password</a></p>
    <p class="para">Don't have an account ? <a routerLink="/register">Create an account</a></p>

    <div *ngIf="success" class="sucess  fade show" role="success">
        <strong><h2>Login Success !</h2></strong>
    </div>
</div>
