OMEGA
Seamaster
210.22.42.20.01.001
Current MRP ₹ 5,76,000
EMI from ₹ 51447


FULL SPECIFICATION
Brand
Omega
Collection
Seamaster
Series
Diver 300M
Model No
210.22.42.20.01.001
MOVEMENT
FEATURES
Date
MOVEMENT
Automatic
CALIBRE
8800
CASE
CASE SIZE
42 mm
CASE SHAPE
Round
CASE MATERIAL
Steel & Yellow Gold
BEZEL
Unidirectional Rotating Bezel
GLASS MATERIAL
Sapphire Crystal
DIAL
DIAL COLOUR
Black
STRAP
STRAP MATERIAL
Rubber
STRAP COLOUR
Black
OTHER
GENDER
Men
WATER RESISTANCE (M)
300
WARRANTY PERIOD
5 Year