IWC
Portofino
IW458101
₹ 3,96,000

FULL SPECIFICATION
Brand
IWC
Collection
Portofino
Series
Automatic
Model No
IW458101
MOVEMENT
FEATURES
Date
MOVEMENT
Automatic
CALIBRE
35111
CASE
CASE SIZE
37 mm
CASE SHAPE
Round
CASE MATERIAL
Steel
CASE BACK
Closed Case Back
GLASS MATERIAL
Sapphire Crystal
DIAL
DIAL COLOUR
Silver
HANDS
Feuille
INDEXES
Diamond
STRAP
STRAP MATERIAL
Leather
STRAP COLOUR
Brown
OTHER
PRECIOUS STONE
On Dial
GENDER
Women
WATER RESISTANCE (M)
30
WARRANTY PERIOD
2 Years