<div class="row">
    <div class="col-sm-12 no-margin rating-container ">
        <span class="mr-1" style="font-weight: 700; font-size: large;" >{{ rating }}</span>
        <ul class="list-inline rating-list" *ngFor="let star of stars" style="display: inline-block">
            <li (click)="fetchRating(star)" [ngClass]="{'selected': starFill(star)}">
                <i [ngClass]="{'bi bi-star-fill' : !starHalf(star),'bi bi-star-half' :  starHalf(star)}"></i>
            </li>
        </ul> 

    </div>
</div>