OMEGA
De Ville
425.20.34.20.55.004
Current MRP ₹ 12,78,000
EMI from ₹ 114148


FULL SPECIFICATION
Brand
Omega
Collection
De Ville
Series
Ladymatic
Model No
425.20.34.20.55.004
MOVEMENT
FEATURES
Date
MOVEMENT
Automatic
CALIBRE
8520
CASE
CASE SIZE
34 mm
CASE SHAPE
Round
CASE MATERIAL
Steel & Sedna Gold
CASE BACK
See-through Case Back
GLASS MATERIAL
Sapphire Crystal
DIAL
LUMINOSITY
On Hands
DIAL COLOUR
MOP
HANDS
Alpha
INDEXES
Diamond
STRAP
STRAP MATERIAL
Steel & Sedna Gold
OTHER
EAN
7612586257612
PRECIOUS STONE
On Dial
GENDER
Women
WATER RESISTANCE (M)
100
WARRANTY PERIOD
5 Years