OMEGA
Seamaster
210.20.44.51.03.001
Current MRP ₹ 11,16,000
EMI from ₹ 99679

FULL SPECIFICATION
Brand
Omega
Collection
Seamaster
Series
N/A
Model No
210.20.44.51.03.001
MOVEMENT
FEATURES
Chronograph, Date
MOVEMENT
Automatic
CALIBRE
9900
CASE
CASE SIZE
44 mm
CASE SHAPE
Round
CASE MATERIAL
Steel & Yellow Gold
GLASS MATERIAL
Sapphire Crystal
DIAL
DIAL COLOUR
Blue
STRAP
STRAP MATERIAL
Steel & Yellow Gold
STRAP COLOUR
Silver & Yellow Gold
CLASP TYPE
Folding Clasp
OTHER
GENDER
Men
WATER RESISTANCE (M)
300
WARRANTY PERIOD
5 Year