GIRARD-PERREGAUX
Bridges
99292-21-651-BA6F
₹ 2,36,73,600




FULL SPECIFICATION
Brand
Girard-Perregaux
Collection
Bridges
Series
Cosmos
Model No
99292-21-651-BA6F
MOVEMENT
FEATURES
Day Night Indicator, Tourbillon, Zodiac Constellations Indicator
MOVEMENT
Manual Winding
CALIBRE
GP09320-1098
CASE
CASE SIZE
47 mm
CASE SHAPE
Round
CASE MATERIAL
Titanium
GLASS MATERIAL
Sapphire Crystal
DIAL
DIAL COLOUR
Skeleton
STRAP
STRAP MATERIAL
Leather
STRAP COLOUR
Blue
CLASP TYPE
Folding Clasp