Rolex
SEA-DWELLER
Oyster, 43 mm, Oystersteel and yellow gold
Price
₹ 1,196,700


REFERENCE
126603
MODEL CASE
Oyster, 43 mm, Oystersteel and yellow gold
BEZEL
Unidirectional rotatable 60-minute graduated, scratch-resistant Cerachrom insert in ceramic, numerals and graduations coated in gold
WATER-RESISTANCE
Waterproof to 1,220 metres / 4,000 feet, helium escape valve
MOVEMENT
Perpetual, mechanical, self-winding
CALIBRE
3235, Manufacture Rolex
POWER RESERVE
Approximately 70 hours
BRACELET
Oyster, flat three-piece links
DIAL
Black
CERTIFICATION
Superlative Chronometer (COSC + Rolex certification after casing)
