OMEGA
Speedmaster
331.10.42.51.01.001
Current MRP ₹ 5,85,200
EMI from ₹ 52269


FULL SPECIFICATION
Brand
Omega
Collection
Speedmaster
Series
Speedmaster 57
Model No
331.10.42.51.01.001
MOVEMENT
FEATURES
Chronograph, Date, Tachymeter
MOVEMENT
Automatic
CALIBRE
9300
CASE
CASE SIZE
41.5 mm
CASE SHAPE
Round
CASE MATERIAL
Steel
BEZEL
Non Rotating Bezel
CASE BACK
See-through Case Back
LUG WIDTH
20 mm
GLASS MATERIAL
Sapphire Crystal
DIAL
LUMINOSITY
On Hands & Dial
DIAL COLOUR
Black
HANDS
Alpha
INDEXES
Stick / Dot
STRAP
STRAP MATERIAL
Steel
STRAP COLOUR
Silver
OTHER
EAN
7612586239274
GENDER
Men
WATER RESISTANCE (M)
100
WARRANTY PERIOD
5 Years