GIRARD-PERREGAUX
Laureato
81010-26-232-26A
₹ 19,05,500



FULL SPECIFICATION
Brand
Girard-Perregaux
Collection
Laureato
Series
N/A
Model No
81010-26-232-26A
MOVEMENT
FEATURES
Date
MOVEMENT
Automatic
CALIBRE
GP01800-0012
CASE
CASE SIZE
42 mm
CASE SHAPE
Round
CASE MATERIAL
Titanium & Rose Gold
GLASS MATERIAL
Sapphire Crystal
DIAL
DIAL COLOUR
Grey
STRAP
STRAP MATERIAL
Steel & Rose Gold
STRAP COLOUR
Silver & Rose Gold
OTHER
GENDER
Men
WATER RESISTANCE (M)
50
WARRANTY PERIOD
2 Year + 3 year warranty extension by scanning the QR code on the warranty card