MEISTERSINGER
Form And Style
PH309
₹ 1,47,600
EMI from ₹ 13184



FULL SPECIFICATION
Brand
Meistersinger
Collection
Form and Style
Series
Phanero
Model No
PH309
MOVEMENT
MOVEMENT
Manual Winding
CALIBRE
SW 210
CASE
CASE SIZE
35 mm
CASE SHAPE
Round
CASE MATERIAL
Steel
GLASS MATERIAL
Sapphire Crystal
DIAL
DIAL COLOUR
Green
STRAP
STRAP MATERIAL
Leather
STRAP COLOUR
Green
OTHER
EAN
4250814309813
GENDER
Unisex
WATER RESISTANCE (M)
30
WARRANTY PERIOD
2 Year