GIRARD-PERREGAUX
Cat's Eye
80486D56A162-56A
₹ 17,72,600
EMI from ₹ 158324


FULL SPECIFICATION
Brand
Girard-Perregaux
Collection
Cat's Eye
Series
N/A
Model No
80486D56A162-56A
MOVEMENT
FEATURES
Date, Power Reserve Indicator, Small Seconds
MOVEMENT
Automatic
CALIBRE
GP03300-0070
CASE
CASE SIZE
32.84 mm
CASE SHAPE
Oval
CASE MATERIAL
Steel & Rose Gold
GLASS MATERIAL
Sapphire Crystal
DIAL
DIAL COLOUR
Silver
STRAP
STRAP MATERIAL
Steel & Rose Gold
STRAP COLOUR
Silver & Rose Gold
CLASP TYPE
Folding Clasp