OMEGA
Speedmaster
310.32.42.50.01.002
Current MRP ₹ 5,67,000
EMI from ₹ 50643


FULL SPECIFICATION
Brand
Omega
Collection
Speedmaster
Series
Moonwatch Professional
Model No
310.32.42.50.01.002
MOVEMENT
FEATURES
Chronograph, Tachymeter
MOVEMENT
Automatic
CALIBRE
3861
CASE
CASE SIZE
42 mm
CASE SHAPE
Round
CASE MATERIAL
Steel
GLASS MATERIAL
Sapphire Crystal
DIAL
DIAL COLOUR
Black
STRAP
STRAP MATERIAL
Leather
STRAP COLOUR
Black
OTHER
GENDER
Men
WATER RESISTANCE (M)
50
WARRANTY PERIOD
5 Year