GIRARD-PERREGAUX
Cat's Eye
80488D53M4D1-CK4A
₹ 43,66,900



FULL SPECIFICATION
Brand
Girard-Perregaux
Collection
Cat's Eye
Series
Day & Night High Jewellery
Model No
80488D53M4D1-CK4A
MOVEMENT
FEATURES
Day Night Indicator, Small Seconds
MOVEMENT
Automatic
CALIBRE
GP03300-0090
CASE
CASE SIZE
30.75 mm
CASE SHAPE
Oval
CASE MATERIAL
White Gold
GLASS MATERIAL
Sapphire Crystal
DIAL
DIAL COLOUR
Blue
STRAP
STRAP MATERIAL
Leather
STRAP COLOUR
Blue
CLASP TYPE
Folding Clasp