<div id="content-wrapper" class="row px-5" *ngIf="product">

    <div class=" mt-5 col-sm-12 col-md-6 ">
        <img id="featured" src="{{featureImage}}" class="mt-1" alt="Watch">
        <br /><br />
        <div id="slide-wrapper">

            <i id="slideLeft" class="bi bi-arrow-left-circle-fill arrow" (click)="scrollLeft()"></i>
            <div id="slider" #slider>
                <img class="thumbnail" *ngFor="let img of product.images; index as i" src="./{{img}}"
                    alt="Watch" (mouseover)="changeImg($event)">
            </div>
            <i id="slideRight" class="bi bi-arrow-right-circle-fill arrow " (click)="scrollRight()"></i>

        </div>
    </div>

    <div class=" mt-3  col-sm-12 col-md-6 p-4">
        <h1>{{product.name}}</h1>
        <h2 class="text-gray">{{product.gender | titlecase}} {{product.strap.color}} {{product.glassMaterial}} Watch</h2>

        <div>
            <app-rating [rating]="product.starRating"></app-rating>
        </div>

        <hr>

        <span style="font-size:x-large;"><strong>{{product.getDiscountedPrice() | currency: "INR" :
                "symbol"}}</strong></span>&nbsp;&nbsp;&nbsp;<span style="font-size: x-large;"><del> {{product.price |
                currency: "INR" : "symbol"}}</del></span>&nbsp;&nbsp;&nbsp;<span class="discount">({{product.discount}}%
            OFF)</span><br />
        <div class="text-success" style="font-size: larger;"><strong>inclusive of all taxes</strong></div>

        <hr><br />

        <div class="lh-lg">
            <h4>DELIVERY OPTIONS&nbsp;&nbsp;<i class="bi bi-truck"></i></h4><br />
            <h4><i class="bi bi-bag-check"></i>&nbsp;&nbsp;&nbsp;Get your watch within one week</h4><br />
            <h4><i class="bi bi-cash-coin"></i>&nbsp;&nbsp;&nbsp;Pay on delivery available</h4><br />
            <h4><i class="bi bi-arrow-left-right"></i>&nbsp;&nbsp;&nbsp;Easy 30 days return available</h4><br />

            <h5>100% original products</h5><br />
            <app-cart-quantity [productId]="product.id" [quantity]="0" [showLabel]="true"></app-cart-quantity>
        </div>
        <br />
        <hr><br />

        <h4>PRODUCT DETAILS&nbsp;&nbsp;<i class="bi bi-card-text"></i></h4>

        <p>
            Brand: {{product.brand}} <br /> Collection: {{product.collection}} <br /> Series: {{product.series}} <br /> Model Number: {{product.modelNo}} <br /> Movement: {{product.movement}} <br /> Features: {{product.features}} <br /> Water Resistance:
            {{product.waterResistance}} M<br /> Warranty: {{product.warrantyPeriod}} years<br /> Warranty provided by brand/ manufacturer <br /> Comes in a signature {{product.name}} case <br />
        </p>

        <div>
            <h5>Specifications</h5><br />
            <div class="row row-cols-2">
                <div class="col">
                    <div *ngIf="product.movement">
                        <h6>Movement</h6>
                        <h5>{{product.movement}}</h5>
						<hr />
                    </div>
                    <div *ngIf="product.dialColor">
                        <h6>Dial Colour</h6>
                        <h5>{{product.dialColor}}</h5>
						<hr />
                    </div>
                    <div *ngIf="product.casing?.size">
                        <h6>Case Size</h6>
                        <h5>{{product.casing.size}} mm</h5>
						<hr />
                    </div>
                    <div *ngIf="product.casing?.material">
                        <h6>Case Material</h6>
                        <h5>{{product.casing.material}}</h5>
						<hr />
                    </div>
                    <div *ngIf="product.waterResistance">
                        <h6>Water Resistance</h6>
                        <h5>{{product.waterResistance}} M</h5>
						<hr />
                    </div>

                </div>
                <div class="col">
                    <div *ngIf="product.glassMaterial">
                        <h6>Glass Material</h6>
                        <h5>{{product.glassMaterial}}</h5>
						<hr />
                    </div>
                    <div *ngIf="product.strap?.color">
                        <h6>Strap Colour</h6>
                        <h5>{{product.strap.color}}</h5>
						<hr />
                    </div>
                    <div *ngIf="product.casing?.shape">
                        <h6>Case Shape</h6>
                        <h5>{{product.casing.shape}}</h5>
						<hr />
                    </div>
                    <div *ngIf="product.strap?.material">
                        <h6>Strap Material</h6>
                        <h5>{{product.strap.material}}</h5>
						<hr />
                    </div>
                    <div *ngIf="product.warrantyPeriod">
                        <h6>Warranty Period</h6>
                        <h5>{{product.warrantyPeriod}} years</h5>
						<hr />
                    </div>
                </div>
            </div>
        </div>
        <div>
            <h5>Complete The Look</h5>
            <p>This {{product.brand}} {{product.collection}} watch will quickly become your favourite staple accessory. This {{product.strap.color}} piece can be matched with dark wash jeans, a trendy top, and ballerinas for a chic brunch outfit.</p>
        </div>

    </div>

    <div class="container">
        <div class="row mt-5">
            <h2>Similar Products</h2>
        </div><br />
        <div class="row row-cols-1 row-cols-md-4 mb-2">
            <div class="col" *ngFor="let similarProduct of similarProducts">
                <div class="card" routerLink="/product/{{similarProduct.modelNo}}">
                    <img src="./{{similarProduct.images[0]}}" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">{{similarProduct.name}}</h5>
                        <p class="card-text text-gray">{{similarProduct.gender}} {{similarProduct.strap.color}} {{similarProduct.glassMaterial}} Watch</p>

                        <span>
                            <app-rating [rating]="product.starRating"></app-rating>
                        </span>

                        <span class="discount">
                            ({{similarProduct.discount}}% OFF)
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <br /><br /><br />
    </div>

</div>