.rating{
	border:1px solid silver;
	border-radius: 5px;
}

.text-gray{
	color: slategrey;
}

.row .col-md-3 .card-anchor{
	text-decoration: none;
}

.discount{
	color: orange;
	font-weight: 800;
	font-size: 22px;
}

#content-wrapper{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.column{
	width: 600px;
	padding: 5px;
}

#featured{
	width: 100%;
	max-height: 700px;
    height: 700px;
	object-fit: cover;
	cursor: pointer;
}

.thumbnail{
	object-fit: cover;
	max-width: 210px;
	max-height: 160px;
	width: 210px;
	height: 160px;
	cursor: pointer;
	opacity: 0.5;
	margin: 5px;

}

.thumbnail:hover{
	opacity:1;
}

.active{
	opacity: 1;
}

#slide-wrapper{
	max-width: 100%;
	display: flex;
	min-height: 130px;
	align-items: center;
}

#slider{
	width: 560px;
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;
}

#slider::-webkit-scrollbar {
	width: 8px;
	height: 7px;
	border-radius: 10px;
}
 
#slider::-webkit-scrollbar-thumb {
  	background-color:black;
  	outline: 1px solid slategrey;
   	border-radius: 100px;
}

#slider::-webkit-scrollbar-thumb:hover{
    background-color: #18b5ce;
}

.arrow{
	width: 30px;
	height: 30px;
	cursor: pointer;
	transition: .3s;
}

.arrow:hover{
	opacity: .5;
}

.card-img-top{
	object-fit: cover;
	width:auto;
	height:320px;
}

#slideRight{
	text-align: right;
}
