Rolex
SUBMARINER
Oyster, 41 mm, Oystersteel
Price
₹ 583,200


REFERENCE
124060
MODEL CASE
Oyster, 41 mm, Oystersteel
BEZEL
Unidirectional rotatable 60-minute graduated, scratch-resistant Cerachrom insert in ceramic, numerals and graduations coated in platinum
WATER-RESISTANCE
Waterproof to 300 metres / 1,000 feet
MOVEMENT
Perpetual, mechanical, self-winding
CALIBRE
3230, Manufacture Rolex
POWER RESERVE
Approximately 70 hours
BRACELET
Oyster, flat three-piece links
DIAL
Black
CERTIFICATION
Superlative Chronometer (COSC + Rolex certification after casing)