Rolex
LADY-DATEJUST
Oyster, 28 mm, yellow gold and diamonds


REFERENCE
279458RBR
MODEL CASE
Oyster, 28 mm, yellow gold and diamonds
BEZEL
Set with 44 brilliant-cut diamonds
WATER-RESISTANCE
Waterproof to 100 metres / 330 feet
MOVEMENT
Perpetual, mechanical, self-winding
CALIBRE
2236, Manufacture Rolex
POWER RESERVE
Approximately 55 hours
BRACELET
President, three-piece solid links, set with 596 brilliant-cut diamonds
DIAL
Diamond-paved
CERTIFICATION
Superlative Chronometer (COSC + Rolex certification after casing)
