Rolex
YACHT-MASTER II
Oyster, 44 mm, Oystersteel and Everose gold
Price
₹ 1,833,200




REFERENCE
116681
MODEL CASE
Oyster, 44 mm, Oystersteel and Everose gold
BEZEL
Rolex Ring Command (bidirectional 90° rotatable interacting with the movement) in 18 ct gold with blue Cerachrom insert in ceramic and numerals coated in gold
WATER-RESISTANCE
Waterproof to 100 metres / 330 feet
MOVEMENT
Perpetual, mechanical, self-winding, regatta chronograph
CALIBRE
4161, Manufacture Rolex
POWER RESERVE
Approximately 72 hours
BRACELET
Oyster, flat three-piece links
DIAL
White
CERTIFICATION
Superlative Chronometer (COSC + Rolex certification after casing)