IWC
Portofino
IW459009
₹ 15,33,000



FULL SPECIFICATION
Brand
IWC
Collection
Portofino
Series
Automatic Moonphase 37
Model No
IW459009
MOVEMENT
MOVEMENT
Automatic
CALIBRE
35800
CASE
CASE SIZE
37 mm
CASE SHAPE
Round
CASE MATERIAL
Rose Gold
BEZEL
Non Rotating Bezel
CASE BACK
Closed Case Back
GLASS MATERIAL
Sapphire Crystal
DIAL
DIAL COLOUR
Silver
HANDS
Feuille
INDEXES
Diamond
STRAP
STRAP MATERIAL
Leather
STRAP COLOUR
Black
OTHER
PRECIOUS STONE
On Bezel & Dial
GENDER
Women
WATER RESISTANCE (M)
30
WARRANTY PERIOD
2 Years