OMEGA
Seamaster
220.10.38.20.01.002
MRP: Price on Request


FULL SPECIFICATION
Brand
Omega
Collection
Seamaster
Series
Railmaster
Model No
220.10.38.20.01.002
MOVEMENT
FEATURES
Anti-Magnetic
MOVEMENT
Automatic
CALIBRE
8806
CASE
CASE SIZE
38 mm
CASE SHAPE
Round
CASE MATERIAL
Steel
CASE BACK
Closed Case Back
LUG WIDTH
19 mm
GLASS MATERIAL
Sapphire Crystal
DIAL
LUMINOSITY
On Hands & Dial
DIAL COLOUR
Black
HANDS
Arrow
INDEXES
Mixed
STRAP
STRAP MATERIAL
Steel
STRAP COLOUR
Silver
OTHER
EAN
7612586268755
GENDER
Women
WATER RESISTANCE (M)
60
LIMITED EDITION
Yes
WARRANTY PERIOD
5 Years