IWC
Pilots
IW377721
₹ 16,67,000
EMI from ₹ 148892


FULL SPECIFICATION
Brand
IWC
Collection
Pilots
Series
Le Petit Prince
Model No
IW377721
MOVEMENT
FEATURES
Chronograph, Day-Date, Minutes, Small Hacking Seconds
MOVEMENT
Automatic
CALIBRE
79320
CASE
CASE SIZE
43 mm
CASE SHAPE
Round
CASE MATERIAL
Rose Gold
GLASS MATERIAL
Sapphire Crystal
DIAL
LUMINOSITY
On Hands & Hour Markers
DIAL COLOUR
Blue
STRAP
STRAP MATERIAL
Calfskin
STRAP COLOUR
Brown
OTHER
GENDER
Men
WATER RESISTANCE (M)
60
LIMITED EDITION
Yes
WARRANTY PERIOD
2 Year