.form-container{
    display: flex;
    flex-flow: column;
    width:100%;
    margin: 0%;
    justify-content: center;
    align-items: center;
    font-size: large;
	background-color: rgb(43, 5, 78);
    padding: 0%;
}
h2 {
	font-size: 25px;
	color:aliceblue;
	text-align: center;
}
button{
    height: 40px;
    margin: 25px auto 0px auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    letter-spacing: 2px;
    cursor: pointer;
    justify-content: center;
    display: flex;
    background: -webkit-linear-gradient(to right,rgb(226, 158, 31));
    background: linear-gradient(to right,#57a5a1,#df74af);
}
