IWC
Portofino
IW391027
₹ 4,14,000
EMI from ₹ 36978



FULL SPECIFICATION
Brand
IWC
Collection
Portofino
Series
Chronograph
Model No
IW391027
MOVEMENT
FEATURES
Chronograph, Day-Date
MOVEMENT
Automatic
CALIBRE
75320
CASE
CASE SIZE
42 mm
CASE SHAPE
Round
CASE MATERIAL
Steel
GLASS MATERIAL
Sapphire Crystal
DIAL
DIAL COLOUR
Silver
STRAP
STRAP MATERIAL
Leather
STRAP COLOUR
Brown
CLASP TYPE
Pin Buckle
OTHER
GENDER
Men
WATER RESISTANCE (M)
30
WARRANTY PERIOD
2 Year