<!--Starts Banner Section-->
<section class="first">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/images/bg12.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/images/bg11.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/images/bg16.jpeg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true">
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true">
        </span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <!--End of Banner section-->
  
  <!--Start of trend section-->
  
  <section class="second">
    <div class="container">
      <div class="text-banner-container">
        <h4 class="text-banner-title">Trending In Watches</h4>
        <h4 class="text-banner-subtitle"></h4>
      </div>
    </div>
  
    <div class="row">
      <div class="col-md-2 trend">
        <div class="trending">
          <img class="trending-img" src="./assets/Watches/Meistersinger 2/meistersinger-vintago-vt901-multiple-2.webp"
            alt="">
          <h3>MEISTERSINGER</h3>
          <h2>VT901</h2>
          <button type="button" class="btn">EXPLORE</button>
        </div>
      </div>
      <div class="col-md-2 trend">
        <div class="trending">
          <img class="trending-img" src="./assets/Watches/Omega 3/omega-seamaster-210-22-42-20-01-001-multiple-3.webp"
            alt="">
          <h3>OMEGA</h3>
          <h2>DIVER 300M</h2>
          <button type="button" class="btn">EXPLORE</button>
        </div>
      </div>
      <div class="col-md-2 trend">
        <div class="trending">
          <img class="trending-img"
            src="./assets/Watches/Girard Pereguax 6/girard-perregaux-laureato-81010-26-232-26a-15-05-21-multiple-1.webp"
            alt="">
          <h3>GIRARD-PERREGAUX</h3>
          <h2>LAUREATO 26A</h2>
          <button type="button" class="btn">EXPLORE</button>
        </div>
      </div>
      <div class="col-md-2 trend">
        <div class="trending">
          <img class="trending-img"
            src="./assets/Watches/Meistersinger 4/meistersinger-new-vintage-ned917-7-5-21-multiple-2.webp" alt="">
          <h3>MEISTERSINGER</h3>
          <h2>BHO908</h2>
          <button type="button" class="btn">EXPLORE</button>
        </div>
      </div>
  
      <div class="col-md-2 trend">
        <div class="trending">
          <img class="trending-img" src="./assets/Watches/Iwc 5/iwc-ingenieur-iw380801-multiple-4.webp" alt="">
          <h3>IWC</h3>
          <h2>IW380801</h2>
          <button type="button" class="btn">EXPLORE</button>
        </div>
      </div>
    </div>
  </section>
  <!--Section of Trend ends -->
  
  <!--Starts deal section -->
  <section class="third">
    <div class="container">
      <div class="text-banner-container">
        <h4 class="text-banner-title">DEAL OF THE DAY</h4>
        <h4 class="text-banner-subtitle"></h4>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="deal">
          <img class="deal-img" src="./assets/Watches/Meistersinger 1/meistersinger-bell-hora-bho908-multiple-1.webp"
            alt="">
        </div>
      </div>
      <div class="col-lg-7 col-md-12 col-sm-12">
        <div class="deal-para">
          <h3>MEISTERSINGER</h3>
          <h6>Nothing points more elegantly to the true power of a movement than the display of its power reserve.</h6>
          <h5>MSH02<br>
            MeisterSinger-movement<br>
            Hand-wound<br>
            28800 Semioscillations per h – 4 Hz<br>
            Power reserve 120 h</h5>
          <div class="icons">
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
          </div>
          <h4>&#8377; 3,47,000</h4>
          <button type="button" class="btn">BUY NOW</button>
        </div>
      </div>
    </div>
  </section>
  <!--Ends Deal Section-->
  
  <!--Starts Watch Display Section-->
  <div class="container">
    <div class="text-banner-container">
      <h4 class="text-banner-title">DISCOVER THE BEST IN TRENDS</h4>
      <h4 class="text-banner-subtitle"></h4>
    </div>
  </div>
  <div class="fifth ">
    <div class="container">
      <div class="box">
        <div class="imgbox">
          <img src="./assets/Watches/Girard Pereguax 1/girard-perregaux-cat-s-eye-80488d53m4d1-ck4a-large.webp" alt=""
            srcset="">
        </div>
        <div class="text">
          <h6>GIRARD PEREGUAX</h6>
        </div>
      </div>
      <div class="box">
        <div class="imgbox">
          <img src="./assets/Watches/Omega 6/omega-seamaster-220-10-38-20-01-002-large.webp" alt="" srcset="">
        </div>
        <div class="text">
          <h6>OMEGA</h6>
        </div>
      </div>
      <div class="box">
        <div class="imgbox">
          <img src="./assets/Watches/Girard Pereguax 2/girard-perregaux-cat-s-eye-80484d52a761-bk7a-large (1).webp" alt=""
            srcset="">
        </div>
        <div class="text">
          <h6>GIRARD PEREGUAX</h6>
        </div>
      </div>
      <div class="box">
        <div class="imgbox">
          <img src="./assets/Watches/Meistersinger 1/meistersinger-bell-hora-bho908-large.webp" alt="" srcset="">
        </div>
        <div class="text">
          <h6>MEISTERSINGER</h6>
        </div>
      </div>
      <div class="box">
        <div class="imgbox">
          <img src="./assets/Watches/Brietling/breitling-navitimer-u17395211a1p2-large.webp" alt="" srcset="">
        </div>
        <div class="text">
          <h6>BRIETLING</h6>
        </div>
      </div>
      <div class="box">
        <div class="imgbox">
          <img src="./assets/Watches/Iwc 1/iwc-ingenieur-iw380803-large.webp" alt="" srcset="">
        </div>
        <div class="text">
          <h6>IWC</h6>
        </div>
      </div>
      <div class="box">
        <div class="imgbox">
          <img src="./assets/Watches/Omega 7/omega-speedmaster-310-32-42-50-01-002-large.webp" alt="" srcset="">
        </div>
        <div class="text">
          <h6>OMEGA</h6>
        </div>
      </div>
      <div class="box">
        <div class="imgbox">
          <img src="./assets/Watches/Girard Pereguax 4/girard-perregaux-bridges-99292-21-651-ba6f-large_2.webp" alt=""
            srcset="">
        </div>
        <div class="text">
          <h6>GIRARD PEREGUAX</h6>
        </div>
      </div>
    </div>
  
  
  
    <!--Starts Brand Section -->
    <section class="sixth">
      <div class="container">
        <div class="row m-0">
          <div class="col-md-2 col-sm-6">
            <img class="brand1" src="./assets/images/rolex.png">
          </div>
          <div class="col-md-2 col-sm-6">
            <img class="brand2" src="./assets/images/hublot.png">
          </div>
          <div class="col-md-2 col-sm-6">
            <img class="brand3" src="./assets/images/iwc.png">
          </div>
          <div class="col-md-2 col-sm-6">
            <img class="brand4" src="./assets/images/meistersinger.png">
          </div>
          <div class="col-md-2 col-sm-6">
            <img class="brand5" src="./assets/images/girard.png">
          </div>
          <div class="col-md-2 col-sm-6">
            <img class="brand6" src="./assets/images/omega.png">
          </div>
        </div>
      </div>
  
    </section>
    <!--Ends Brand Section -->
  
 
    
