IWC
Ingenieur
IW380801
₹ 5,90,000


FULL SPECIFICATION
Brand
IWC
Collection
Ingenieur
Series
Chronograph
Model No
IW380801
MOVEMENT
FEATURES
Chronograph, Date, Small Seconds, Tachymeter
MOVEMENT
Automatic
CALIBRE
69375
CASE
CASE SIZE
45 mm
CASE SHAPE
Round
CASE MATERIAL
Steel
CASE BACK
Closed Case Back
GLASS MATERIAL
Sapphire Crystal
DIAL
DIAL COLOUR
Silver
HANDS
Stick
INDEXES
Stick / Dot
STRAP
STRAP MATERIAL
Steel
STRAP COLOUR
Silver
OTHER
GENDER
Men
WATER RESISTANCE (M)
120
WARRANTY PERIOD
2 Year